TODO:

    - Fps gestion for the animations
    - Mouse over transitions (such as opacity increase)
    - Unicode and '\n' management with xcb (maybe xft)
    - Calculate the string size in order to make it work for every font
    - Antialiasing?
    - Parsing html balises
    - Delay window printing when the screen is already full
    - Pixmap for the icon when specified
    - Configuration file (window size, position, transitions, colors, ...)
    - When a x and an y position are specified, move the window at the
      coordonate, or add an option to ignore or not the x and y info
    - Securize dbus arguments (type checking)
    - Implement dbus_close_notification();
    - Find a proper way to close the daemon
    - maybe use lockf(3) for pidfile (useless because of Notifications lock?)
    - add ssl encryption for the remote notification
    - multiple screen gestion
    - network safety with strings (which caracters are forbidden ?)
    - use getaddrinfo with the server
    - check if there is a way of validing json with the lib
    - catch killing signal (sighandle) and call cleanup functions

